<!DOCTYPE html>
<html>
<head>
<style>
p {
	display: inline;
}

p.p1 {
	display: inline-block;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>WELCOME</h1>
	<hr>
	<hr>
	<p>Hello javaTpoint</p>
	<p>Java tutorial</p>
	<p>SQL tutorial</p>
	<p>HTML tutorial</p>
	<p>CSS tutorial</p>
<br>
	<p class="p1">Hello javaTpoint</p>
	<p class="p1">Java tutorial</p>
	<p class="p1">SQL tutorial</p>
	<p class="p1">HTML tutorial</p>
	<p class="p1">CSS tutorial</p>
</body>
</html>