<!DOCTYPE html>
<html>
<head>
<h1>Hello Javatpoint.com</h1>

<title>image</title>
<style>
img.dotted {
	border-style: dotted;
	border-color: green;
	border-width: 85px;
}

p {
	background: aqua;
	font-size: xx-large;
	font-style: italic;
}

#one {
	border-radius: 90px;
	background-color: black;
}

#two {
	border-radius: 25px 10px;
	background-color: fuchsia;
}

#three {
	border-radius: 35px 20px 10px;
	background-color: lime;
}

#four {
	border-radius: 50px 50px 50px 50px;
	background-color: teal;
}
</style>
</head>
<body>

	<p align="center">Welcome</p>

	<div id="one">
		<h1>This</h1>
	</div>
	<div id="two">
		<h1>is</h1>
	</div>
	<div id="three">
		<h1>very</h1>
	</div>
	<div id="four">
		<h1>cool</h1>
	</div>

	<img class="dotted" alt="" src="index.jpeg">
</body>
</html>
