<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>input</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>
<body>
	<h1>
		<u> Login Page </u>
	</h1>

	<form action="" method="">
		Enter name : <input type="text" name="fname" id="fname"> <br>
		<br>Enter password : <input type="password" name="sname"
			id="sname"> <br> <br> <input type="submit"
			name="sbutton"><br> <input type="reset" name="rbutton"
			id="rbutton"> <br> <label>Select gender :</label><br>
		<input type="radio" name="gender" id="male"><br> <input
			type="radio" name="gender" id="female"> Choose option:<br>
		<input type="checkbox" name="game1" id="cricket"><br> <input
			type="checkbox" name="game2" id="football">
		<p>
			<big>paragraph<sub>h2</sub>
		</p>
		<input type="file" name="newfile" id="newfile"> <input
			type="image" alt="submit" src="index.jpeg" width="100px"> <input
			type="color" name="upclick" value="a52a2a"> upclick<br>
		<br> <input type="date" name="date">date <input
			type="datetime-local" name="mdate"> <input type="datetime"
			name="mdate"><br> <input type="email" name="email1">


	</form>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

</body>
</html>